<html>
	<head>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #7676e2c7;
		}
		b{
			color: #ffec42;
			font-size: 25px;
			margin: 3px;
			
		}
		ul{
			list-style-type: none;
			width: 100%;
		}
		ul li a{
			margin: 15px;
			padding: 8px;
			display: block;
			border: 4px solid #46ff7f;
			border-radius: 12px;
			text-decoration: none;
			color: black;
			background: #a0cfa8;
			font-size: 20px;
		}
		ul li a:hover{
			color: white;
			background: black;
			text-align: center;
		}
		</style>
	</head>
<body>
	<b>Chosse Any Table</b>
	<ul>
	<li><a href="table1.html" target="frame_2">Table_1</a></li>
	<li><a href="table2.html" target="frame_2">Table_2</a></li>
	<li><a href="table3.html" target="frame_2">Table_3</a></li>
	<li><a href="table4.html" target="frame_2">Table_4</a></li>
	<li><a href="table5.html" target="frame_2">Table_5</a></li>
	<li><a href="table6.html" target="frame_2">Table_6</a></li>
	</ul>
</body>
</html>