<html>
	<head>
		<style>
		button{
			text-align: center;
			height: 35px;
			margin-top: 20px;
			margin-left: 220px;
			font-weight: bold;
			border-radius: 20px;
			color: black;
			width: 78px;
			background: #46ff7f;
		}
		#three{
			width: 80%;
			height: 190px;
			margin: 25px;
			text-align: left;
			border: 15px solid #a1f145;
			border-collapse: collapse;
		}
		#three tr{
			height: 50px;
		}
		#three td{
			border-bottom: 3px solid #8080803d;
		}
		#three td,th{
			padding-left: 10px;
		}
		</style>
	</head>
<body>
	<button type="btn3" onclick="document.getElementById('three').style.visibility='visible'">Show</button>
	<button type="btn3" onclick="document.getElementById('three').style.visibility='hidden'">Hide</button>
	<table id="three">
		<tr style="background: #fff173; height: 80px; font-weight: bold;">
		<th>CODE</th>
		<th>STOCK</th>
		<th>CAP</th>
		<th>INCH</th>
		<th>BOX TYPE</th>
		</tr>
		<tr>
		<td>CES-9000</td>
		<td>50mt</td>
		<td>9mm</td>
		<td>1/2"</td>
		<td>Kangal / Coil</td>
		</tr>
		<tr>
		<td>CES-9000</td>
		<td>50mt</td>
		<td>9mm</td>
		<td>1/2"</td>
		<td>Kangal / Coil</td>
		</tr>
		<tr>
		<td>CES-9000</td>
		<td>50mt</td>
		<td>9mm</td>
		<td>1/2"</td>
		<td>Kangal / Coil</td>
		</tr>
		<tr>
		<td>CES-9000</td>
		<td>50mt</td>
		<td>9mm</td>
		<td>1/2"</td>
		<td>Kangal / Coil</td>
		</tr>
	</table>
</body>
</html>