<html>
	<head>
		<link rel="stylesheet" href="D:\assignment-web_master\fontawesome-free-5.15.3-web\css\all.css">
		<style>
		button{
			text-align: center;
			height: 35px;
			margin-top: 20px;
			margin-left: 220px;
			font-weight: bold;
			border-radius: 20px;
			color: black;
			width: 78px;
			background: #46ff7f;
		}
		#six{
			width: 80%;
			height:190px;
			margin: 25px;
			text-align: left;
		}
		#six td{
			padding-left: 10px;
			height: 30px;
		}
		#hide{
			border-left: 1px solid white;
			border-top: 1px solid white;
		}
		table,th,td{
			border: 1px solid gray;
			border-collapse: collapse;
		}
		#gr_right{
			text-align: center;
			color: green;
		}
		#bl_right{
			text-align: center;
			color: #21215f;
		}
		</style>
	</head>
<body>
	<button type="btn6" Show" onclick="document.getElementById('six').style.visibility='visible'">Show</button>
	<button type="btn6" onclick="document.getElementById('six').style.visibility='hidden'">Hide</button>
	<table id="six">
		<tr style="text-align: center; height: 40px;">
		<th id="hide"></th>
		<th style="color: green; padding-top: 25px; font-size: 19px; font-family: system-ui;">Platform<p style="border: 2px solid green; margin-top: 25px; margin-left: 45px; margin-bottom: 20px; border-radius: 3px; font-size: 10px; width: 90px; font-variant: traditional; padding: 2px;">REGISTER NOW</p></th>
		<th style="background: #21215f; color: #58b5ff; padding-top: 25px; font-family: system-ui; font-size: 19px;">Enterprise<p style="border: 2px solid #58b5ff; margin-top: 25px; margin-left: 45px; margin-bottom: 20px; font-size: 10px; width: 90px; font-variant: traditional; padding: 2px; border-radius: 3px;">SEND US A EMAIL</p></th>
		</tr>
		<tr>
		<td>Instant delivery</td>
		<td id="gr_right"><i class="fas fa-check"></i></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
		<tr>
		<td>Personal contact person</td>
		<td id="gr_right"><i class="fas fa-check"></i></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
		<tr>
		<td>Pay only for what you use</td>
		<td id="gr_right"><i class="fas fa-check"></i></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
		<tr>
		<td>Real-time fee reporting</td>
		<td id="gr_right"><i class="fas fa-check"></i></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
		<tr>
		<td>Volume discounts</td>
		<td></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
		<tr>
		<td>Account management</td>
		<td></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
		<tr>
		<td>Migration assistance</td>
		<td></td>
		<td id="bl_right"><i class="fas fa-check"></i></td>
		</tr>
	</table>
</body>
</html>